#KEY = "testkey"
#DB_NAME = "dbtest"

DATABASE_URL = "mysql+pymysql://root:123456@localhost/healthyapp"
JWT_SECRET_KEY = "n@2xcF4.tAp)xBkfgo=#'JcIh.h$@f5o"

SECRET_KEY = "$2b$12$V7R3CkaUZm7ugzTdycFeKu60esQ7v1dBzDpLVNQbYDVGKQDQzoISa"